# ncoredroid

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ncoredroid/: build.gradle  proguard-rules.txt
ncoredroid/src/main/: AndroidManifest.xml
ncoredroid/src/main/java/com/gwsystems/ncoredroid/: CustomProgressDialog.java  LoginActivity.java  MainActivity.java  TorrentItemViewHolder.java  TorrentListAdapter.java  TorrentSearchActivity.java
ncoredroid/src/main/java/com/gwsystems/ncoredroid/adapters/: NavigationMenuAdapter.java  TorrentListAdapter.java
ncoredroid/src/main/java/com/gwsystems/ncoredroid/entity/: TorrentObject.java  TorrentUploader.java
ncoredroid/src/main/java/com/gwsystems/ncoredroid/fragments/: NavigationDrawerFragment.java  SearchFragment.java  TorrentDetailsFragment.java
ncoredroid/src/main/java/com/gwsystems/ncoredroid/requests/: DownloadRequest.java  LoginCheckRequest.java  LoginChecker.java  LoginRequest.java  TorrentListRequest.java
ncoredroid/src/main/res/anim/: slide_out_left.xml
ncoredroid/src/main/res/drawable/: bottom_dashed_border.xml  green_ruler.xml  login_btn_bg.xml  login_input_bg.xml  main_bg.xml  title_bg_shape.xml  torrent_item_bg_even.xml  torrent_item_bg_odd.xml
ncoredroid/src/main/res/drawable-hdpi/: torrent_item_bg_even.xml
ncoredroid/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_layout.xml  activity_search.xml  fragment_navigation_drawer.xml  fragment_search.xml  fragment_torrent_details.xml  search_input_layout.xml  torrent_list_item.xml  torrent_list_item_even.xml  torrent_list_item_odd.xml  torrent_search_layout.xml
ncoredroid/src/main/res/layout-land/: fragment_torrent_search.xml  torrent_list_item.xml
ncoredroid/src/main/res/menu/: main.xml  torrent_search.xml
ncoredroid/src/main/res/values/: custom_progress_dialog.xml  strings.xml  styles.xml
ncoredroid/src/main/res/values-hu/: strings.xml
(+2 files in other folders)
