<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:background="#eee">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_search_field"
        android:layout_gravity="center_horizontal"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:hint="@string/nav_search_text_hint"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Továbbiak"
        android:id="@+id/textView"
        android:imeOptions="actionSearch"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navdraweListView"
        android:layout_gravity="center_horizontal" />
</LinearLayout>