<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fobox_fej">

        <TextView
            android:id="@+id/textView"
            style="@style/TorrentDetails.Title"
            android:layout_width="fill_parent"
            android:layout_height="22dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:text="Torrent adatai" />
    </FrameLayout>

    <LinearLayout
        style="@style/TorrentDetails.Infobox"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/torrentName"
            style="@style/TorrentDetails.Heading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" />

        <ImageView
            android:id="@+id/torrentIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ico_misc" />

        <ImageView
            android:id="@+id/downloadBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/download_icon" />

        <LinearLayout
            style="@style/TorrentDetails.Stats"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                style="@style/TorrentDetails.Row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TorrentDetails.Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/torrent_seeds" />

                <TextView
                    android:id="@+id/torrentSeeders"
                    style="@style/TorrentDetails.Value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0" />
            </LinearLayout>


            <!-- Leechek -->
            <LinearLayout
                style="@style/TorrentDetails.Row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TorrentDetails.Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/torrent_leeches" />

                <TextView
                    android:id="@+id/torrentLeechers"
                    style="@style/TorrentDetails.Value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0" />
            </LinearLayout>

            <!-- Letoltesek -->
            <LinearLayout
                style="@style/TorrentDetails.Row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TorrentDetails.Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/torrent_downloads" />

                <TextView
                    android:id="@+id/torrentDownloads"
                    style="@style/TorrentDetails.Value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0" />
            </LinearLayout>

            <!-- Feltöltve -->
            <LinearLayout
                style="@style/TorrentDetails.Row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TorrentDetails.Label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/torrent_uploaded" />

                <TextView
                    android:id="@+id/torrentUploaded"
                    style="@style/TorrentDetails.Value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>