<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/torrentListItemIcon"
        android:layout_width="51dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_launcher"
        android:contentDescription="@string/icon_image_description"
        android:background="@drawable/torrent_item_bg_even"
        android:padding="1dp">
    </ImageView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/torrent_item_bg_even"

        android:layout_marginLeft="1px">

        <TextView
            android:id="@+id/torrentListItemLabel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/torrentListItemLabel"
            android:textSize="14dp"
            android:textColor="#e7e7e7"
            android:textStyle="bold"
            android:padding="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_gravity="center_vertical">
        </TextView>
    </LinearLayout>

</LinearLayout>