apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 3
        versionName "1.2"
    }

    signingConfigs {
        laptopdev {
            storeFile file("/home/paalgyula/keystore_droid.jks")
            storePassword "susegoofyY5"
            keyAlias "ncoredroid"
            keyPassword "susegoofyY5"
        }
    }

    buildTypes {
        release {
            runProguard false
            signingConfig signingConfigs.laptopdev
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile 'org.jsoup:jsoup:1.7.1'

    // You must install or update the Google Repository through the SDK manager to use this dependency.
    // The Google Repository (separate from the corresponding library) can be found in the Extras category.
    // compile 'com.google.android.gms:play-services:4.0.30'
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    // The Google Repository (separate from the corresponding library) can be found in the Extras category.
    // 
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    // The Google Repository (separate from the corresponding library) can be found in the Extras category.
    // 
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    // The Google Repository (separate from the corresponding library) can be found in the Extras category.
    // 
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
